<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Webhook URL}" field="webhookUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="Start" field="notifyOnStart">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Success" field="notifyOnSuccess">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Unstable" field="notifyOnUnstable">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Aborted" field="notifyOnAborted">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Failure" field="notifyOnFailure">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Not Built" field="notifyOnNotBuilt">
      <f:checkbox/>
    </f:entry>
</j:jelly>
